@import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');

:root{
    --light-background: #fff;
}

*{
    box-sizing: border-box;
    font-family: 'Sulphur Point', sans-serif;
}

body{
    margin: 0;
    font-size: 16px;
    display: grid;
    place-content: center;
    height: 100vh;
}

.center{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.round-corner-small{
    border-radius: 0.2em;
}

.round-corner-medium{
    border-radius: 0.4em;
}

button{
    padding: 1em 2em;
    border: none;
    cursor: pointer;
    border-radius: 0.4em;
    align-self: flex-start;
    transition: box-shadow 0.4s ease;
}

.blue-purple{
    color: white;
    background: linear-gradient(45deg, #0056A1, #9B77FF);
}

#main-card{
    position: relative;
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.24);
    background: var(--light-background);
    overflow: hidden;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas: 'left right';
    flex-wrap: wrap;
    width: 80vw;
    height: 60vh;
    #circle1{
        position: absolute;
        right: -6em;
        top: -10em;
        z-index: 0;
        width: 30%;
    }
    #circle2{
        position: absolute;
        left: calc(40% - 4em);
        bottom: -4em;
        z-index: 2;
        width: 8em;
    }
}
#left{
    position: relative;
    grid-area: left;
    display: flex;
    background: url(/images/headphones.jpg) no-repeat center;
    background-size: cover;
    z-index: 1;
    .overlay{
        background: rgba(0, 0, 0, 0.64);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
    }
    #logo{
        transform: translate(2em, 2em);
        height: 2em;
        width: 40%;
        z-index: 2;
    }
}
#right{
    position: relative;
    z-index: 1;
    grid-area: right;
    justify-content: center;
    align-content: center;
    padding: 2em 1em;
    display: flex;
    flex-wrap: wrap;
    h3,h4{
        font-weight: normal;
        text-align: center;
        width: 100%;
        align-self: flex-start;
    }
    button:hover{
        box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.32);
    }
    .icon-container{
        width: 6em;
        height: 6em;
        align-self: flex-start;
        display: flexbox;
        text-align: center;
        padding: 1em;
        box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.16);
    }
    .hide{
        display: none;
    }
    audio{
        width: 100%;
        margin: 1em;

    }
    section{
        width: 100%;
    }
    #loader{
        position: absolute;
        top: calc(50% - 1em);
        z-index: 5;
        opacity: 0;
        user-select: none;
    }
    .rotate{
        animation: rot 1s ease infinite;
        opacity: 1;
    }
    @keyframes rot{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(359deg);
        }
    }
}

@media screen and ( min-width: 1280px){
    #main-card{
        height: 90vh;
    }
}

@media screen and ( max-width: 720px){
    #main-card{
        height: 100vh;
        width: 100vw;
        border-radius: 0;
        overflow-y: auto;
        grid-template-columns: 100%;
        grid-template-rows: 6em auto;
        grid-template-areas: 
            'left'
            'right';
        #left{
            grid-area: left;
        }
        #right{
            grid-area: right;
        }
    }
    .hide-on-mobile{
        display: none;
    }
}